SQL_ENIGNE=django.db.backends.postgresql
SQL_DATABASE=calendr
SQL_USER=calendr
SQL_PASSWORD=password
SQL_HOST=calendr_db
SQL_PORT=5432
DEBUG=1
ENV=dev
DJANGO_SECRET_KEY="django-insecure-610*p=)#m+3=uw7-3$-5c$gqm7^-x6l$y!h3si*8s(&hs%6)0u"

EMAIL_FROM="no-reply@calendr.com.br"
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=62bab8be83dfdb
EMAIL_HOST_PASSWORD=7d58e8cd9b1f32
EMAIL_PORT=2525
EMAIL_USE_TLS=false
SEND_EMAIL_ACTIVE=false

REDIS_URL=redis://calendr_redis:6379

OTP_PERIOD=1800 # 30 minutes
OTP_SECRET="2n+ZO^ncj,Wy3bN3G?*BQg#5uy>(&ApCR8}H<@<C!(cbiH>*XFsjmVU+?zK['SU"

GOOGLE_CALENDAR_API_URL="https://www.googleapis.com/calendar/v3/calendars"
GOOGLE_OAUTH_URL="https://oauth2.googleapis.com/token"
GOOGLE_CLIENT_ID="369970667906-avgbplb5l1o2250hiu66ph300oesqqjm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/oauth/redirect"